a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1466522699;s:6:"expire";d:9999999999;s:4:"tags";s:53:"a99_ADMIN_LOGIN,a99_LAYOUT_GENERAL_CACHE_TAG,a99_MAGE";}
<container name="root" htmlTag="section" htmlClass="page-wrapper">
   <container name="after.body.start" as="after.body.start" label="Page Top" before="-"/>
   <container name="login.header" htmlTag="header" htmlClass="login-header"/>
   <container name="login.content" htmlTag="div" htmlClass="login-content"/>
   <container name="login.footer" htmlTag="footer" htmlClass="login-footer"/>
</container>
<container name="root" htmlTag="section" htmlClass="page-wrapper">
   <container name="after.body.start" as="after.body.start" label="Page Top" before="-"/>
   <container name="login.header" htmlTag="header" htmlClass="login-header"/>
   <container name="login.content" htmlTag="div" htmlClass="login-content"/>
   <container name="login.footer" htmlTag="footer" htmlClass="login-footer"/>
</container>
